<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>About - Deskal Maths Trainer</title>
<link rel="stylesheet" href="style.css"></head>
<body>
  <div class="container">
    <header>
      <img src="icon.png" alt="icon" class="icon">
      <h1>About</h1>
    </header>
    <main>
      <p>This app helps Grade 4 learners revise mathematics through quizzes and instant feedback.</p>
      <p>Developed by <strong>Mwenda Desmond</strong> – <em>Deskal Technologies</em>.</p>
      <p>Questions are shuffled each time the quiz starts so learners get different practice.</p>
      <p>Good luck and happy learning!</p>
    </main>
    <footer><a href="index.html">Back to Quiz</a></footer>
  </div>
</body>
</html>
