body{font-family:Arial,Helvetica,sans-serif;background:#e8dccf;color:#2b3a2f;margin:0;padding:0}
.container{max-width:720px;margin:20px auto;padding:18px;background:#fff;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.08)}
header{display:flex;align-items:center;gap:12px}
.icon{width:64px;height:64px;border-radius:12px;border:2px solid #7aa27a}
h1{color:#5a3f2a;margin:0}
button{padding:12px 16px;margin:8px 4px;border-radius:8px;border:none;background:#7aa27a;color:white;font-weight:bold;cursor:pointer}
input#answerInput{width:100%;padding:12px;border-radius:8px;border:1px solid #c3b59e;margin-top:10px;font-size:16px}
.choiceBtn{display:block;width:100%;text-align:left;padding:12px;margin:6px 0;background:#d8e6d6;border-radius:8px;border:1px solid #c3d6c2}
#qtext{font-size:20px;margin-top:12px}
#feedback{font-weight:bold;margin-top:12px}
#score{margin-top:12px;font-size:16px}
.controls{margin-top:10px}
#aboutLink{margin-top:16px}
footer{margin-top:18px;text-align:center;color:#6b6b6b;font-size:13px}
